<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="HW/minesweeper.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HW/minesweeper.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HW/src&lt;frames{Main.java[Main" manifestLocation="/HW/src/MANIFEST.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/HW/save_files"/>
        <folder path="/HW/image"/>
        <javaElement handleIdentifier="=HW/src"/>
        <file path="/HW/.gitignore"/>
        <file path="/HW/.classpath"/>
        <file path="/HW/.project"/>
    </selectedElements>
</jardesc>
